.sync-button{
    border: none;
    cursor: pointer;
    margin-left: 0.5rem;
}

p{
    margin-left: 1rem;
}

.items-container-rooms{
    grid-template-columns: repeat(6, minmax(100px, 1fr));
}

.items-container-clients{
    grid-template-columns: repeat(5, minmax(100px, 1fr));
}
.items-container{
    display: grid;
    gap: 10px;
    padding: 20px;

    .item{
        width: 5rem;
        height: 5rem;
        margin: 1rem;
        padding: 0.25rem;

        
        border: 1px solid black;
        border-radius: 0.25rem;
        background-color: white;
        -webkit-box-shadow: 10px 10px 5px -7px rgba(0,0,0,0.21);
        -moz-box-shadow: 10px 10px 5px -7px rgba(0,0,0,0.21);
        box-shadow: 10px 10px 5px -7px rgba(0,0,0,0.21);
        
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        position: relative;

        .icon{
            width: 1.5rem;
            position: absolute;
            bottom: 5px;
            right: 5px;
        }

        .item-content {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-start;
            width: 100%;
            flex-wrap: wrap;
        }

        .menu_button{
            border: none;
            cursor: pointer;

            width: 1rem;
            position: absolute;
            top: 5px;
            right: 5px;
            flex-shrink: 0;
        }

        .text{
            max-width: calc(100% - 1rem - 5px);
            flex: 1 1 auto;
        }
    }
}